{
  "name": "js-sms",
  "version": "1.0.0",
  "description": "* This App is built using node.js and [`Twilio api`](https://www.twilio.com/).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Nilanjan Deb",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "twilio": "^3.43.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil1729/node-js-sms.git"
  },
  "bugs": {
    "url": "https://github.com/nil1729/node-js-sms/issues"
  },
  "homepage": "https://github.com/nil1729/node-js-sms#readme"
}
